# Chave da API (substitua pelo valor real)
VITE_API_KEY=your_api_key_here

# URL base para requisitar informações sobre filmes
VITE_API=https://api.themoviedb.org/3/movie/

# URL para realizar buscas por filmes
VITE_SEARCH=https://api.themoviedb.org/3/search/movie

# URL base para as imagens
VITE_IMG=https://image.tmdb.org/t/p/w500/
